.piik
  float: left
  
  .aboe
    float: right
  
  .editWrapper
    clear: both
    float: left
    position: relative
    
    .source,
    .result
      border: 1px solid #111
      position: absolute
      top: 0
      left: 0
    
    .source
      background-color: #222
      color: #fff
    
    .result
      background-color: #fff